[gd_scene load_steps=14 format=3 uid="uid://sromdg3jdhr7"]

[ext_resource type="Script" path="res://script/green_slime.gd" id="1_hpr1c"]
[ext_resource type="Texture2D" uid="uid://b00w02u1da1rt" path="res://mobs/green_slime.png" id="1_y47mi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh8xa"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h4uod"]
atlas = ExtResource("1_y47mi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypjk"]
atlas = ExtResource("1_y47mi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myj5y"]
atlas = ExtResource("1_y47mi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqgd"]
atlas = ExtResource("1_y47mi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75her"]
atlas = ExtResource("1_y47mi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4f5"]
atlas = ExtResource("1_y47mi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqesu"]
atlas = ExtResource("1_y47mi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmx77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4uod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqgd")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75her")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ru4f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqesu")
}],
"loop": true,
"name": &"static",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecjaw"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v5c7w"]
radius = 38.0

[node name="greenSlime" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_hpr1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_dh8xa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmx77")
animation = &"static"

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ecjaw")

[node name="detectionArea" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_v5c7w")

[node name="damage_cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="damage_cooldown" to="." method="_on_damage_cooldown_timeout"]
