[gd_scene load_steps=4 format=3 uid="uid://b0q5li2g5dfki"]

[ext_resource type="Script" path="res://script/InventoryGUI.gd" id="1_3yves"]
[ext_resource type="Texture2D" uid="uid://d1fymj27mmr03" path="res://UI/Inventory.png" id="1_chxc5"]
[ext_resource type="PackedScene" uid="uid://es70jopkqan0" path="res://scenes/Slot.tscn" id="1_w87np"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(279, 163)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 279.0
offset_bottom = -485.0
grow_vertical = 2
script = ExtResource("1_3yves")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_right = -103.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_chxc5")

[node name="Inventory" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_right = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/Inventory/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="Panel" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel2" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel3" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel4" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel5" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel6" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel7" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel8" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel9" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel10" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel11" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel12" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel13" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel14" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel15" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel16" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel17" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel18" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel19" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel20" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel21" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel22" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel23" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel24" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel25" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel26" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2

[node name="Panel27" parent="NinePatchRect/Inventory/VBoxContainer/GridContainer" instance=ExtResource("1_w87np")]
layout_mode = 2
