[gd_scene load_steps=2 format=3 uid="uid://es70jopkqan0"]

[ext_resource type="Texture2D" uid="uid://bbme167tgu0dv" path="res://UI/Slot.png" id="1_d8bre"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d8bre")
centered = false
